# ProgrammersToolbox_Translations

./: README.md  nbactions.xml  pom.xml
.projectKnowledge/: ToolTranslate.mmd
src/main/java/com/lkprogramator/tool_translations/toolbox/: CsvToModel.java  Main.java  ModelToJson.java  ModelToPHP.java  ModelToYaml.java
src/main/java/com/lkprogramator/tool_translations/translation/: TranslationsByLanguage.java
src/main/java/com/lkprogramator/tool_translations/utils/: CommonUtils.java  CsvUtils.java  JsonUtils.java  YmlUtils.java
src/main/java/com/lkprogramator/tool_translations/utils/messages/: LoggerMessage.java
src/main/resources/: readFromFileTest.json
src/test/java/com/lkprogramator/tool_translations/toolbox/: CsvToModelTest.java  ModelToJsonTest.java  ModelToPHPTest.java  ModelToYamlTest.java
src/test/java/com/lkprogramator/tool_translations/translation/: TranslationsByLanguageTest.java
src/test/java/com/lkprogramator/tool_translations/utils/: CommonUtilsTest.java  JsonUtilsTest.java
src/test/resource/: CS.json  EN.json  TranslationsByLanguageObjectEN.json  expectedResultYamlEN.yaml  genTestFileCS.json  testcsv.csv
src/test/resource/genTestFiles/: CS.php  CS.yaml  EN.php
